prototype(Lelesys.Plugin.SocialBookmarks:SocialBookmarks) < prototype(TYPO3.Neos:Template)
prototype(Lelesys.Plugin.SocialBookmarks:SocialBookmarks) {
	templatePath = 'resource://Lelesys.Plugin.SocialBookmarks/Private/Templates/TypoScript/SocialBookmarkStructure.html'

	socialBookmarkItemCollection = TYPO3.Neos:ContentCollection
	socialBookmarkItemCollection {
		nodePath = 'items'
	}
}

prototype(Lelesys.Plugin.SocialBookmarks:SocialBookmarkItem) < prototype(TYPO3.Neos.NodeTypes:Text)
prototype(Lelesys.Plugin.SocialBookmarks:SocialBookmarkItem) {
	templatePath = 'resource://Lelesys.Plugin.SocialBookmarks/Private/Templates/TypoScript/SocialBookmarkItem.html'
	channel = ${q(node).property('channel')}
	currentUri = ${request.httpRequest.uri}
}